<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReservAqui!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <h1>ReservAqui</h1>
        <a href="/login/loginServico.html">Gerenciar Reserva</a>
    </header>
    <main>
            <p class="textoParceiros">Nossos Parceiros</p>
        <section class="restaurant-list">
            <div class="restaurant-card">
                <img src="images/dom.jpg" alt="Dom Francisco">
                <div class="restaurant-info">
                    <h3>Dom Francisco</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Endereço: CLS 402, Bloco B, Loja 9</p>
                    <p><i class="fas fa-phone"></i>Telefone: (61) 3226-2005</p>
                    <p><i class="fab fa-instagram"></i>Instagram: <a href="https://instagram.com/domfrancisco" target="_blank">@domfrancisco</a></p>
                    <a href="reserva.html?restaurant=Dom Francisco" class="reserve-button"><span class="reserve-text">Reservar</span></a>
                </div>
            </div>
            <div class="restaurant-card">
                <img src="images/cocoBambu.jpg" alt="Coco Bambu">
                <div class="restaurant-info">
                    <h3>Coco Bambu Lago Sul</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Endereço: St. de Clubes Esportivos Sul Trecho 2, Ícone Parque Conjunto 36, Parte C 301</p>
                    <p><i class="fas fa-phone"></i>Telefone: (61) 3224-5585</p>
                    <p><i class="fab fa-instagram"></i>Instagram: <a href="https://instagram.com/cocobambuoficial" target="_blank">@cocobambuoficial</a></p>
                    <a href="reserva.html?restaurant=Coco Bambu Lago Sul" class="reserve-button"><span class="reserve-text">Reservar</span></a>
                </div>
            </div>
            <div class="restaurant-card">
                <img src="images/pastrini.jpg" alt="Famiglia Pastrini">
                <div class="restaurant-info">
                    <h3>Famiglia Pastrini</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Endereço: St. de Clubes Esportivos Sul Trecho 2 ST conjunto 35, SUBSOLO - Asa Sul, Brasília - DF</p>
                    <p><i class="fas fa-phone"></i>Telefone: (61) 99696-0809</p>
                    <p><i class="fab fa-instagram"></i>Instagram: <a href="https://instagram.com/famigliapastrini" target="_blank">@famigliapastrini</a></p>
                    <a href="reserva.html?restaurant=Famiglia Pastrini" class="reserve-button"><span class="reserve-text">Reservar</span></a>
                </div>
            </div>
            <div class="restaurant-card">
                <img src="images/werner.jpg" alt="Ticiana Werner Restaurante & Wine Bar">
                <div class="restaurant-info">
                    <h3>Ticiana Werner Restaurante & Wine Bar</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Endereço: BL C - CLS 201 Lojas 5 e 11 - Asa Sul, Brasília</p>
                    <p><i class="fas fa-phone"></i>Telefone: (61) 3226-9947</p>
                    <p><i class="fab fa-instagram"></i>Instagram: <a href="https://instagram.com/ticianawerner" target="_blank">@ticianawerner</a></p>
                    <a href="reserva.html?restaurant=Ticiana Werner Restaurante & Wine Bar" class="reserve-button"><span class="reserve-text">Reservar</span></a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
